In [1]:
import pandas as pd
print('done')

done

In [3]:
# '''data Frames '''
std_dict = {
    "rollno" : [1,2,3,4,5] ,
    "marks" : [9,5,8,7,6]
} #dictionary
std_dict

{'rollno': [1, 2, 3, 4, 5], 'marks': [9, 5, 8, 7, 6]}

In [5]:
std_df = pd.DataFrame(std_dict)
std_df

   rollno  marks
0       1      9
1       2      5
2       3      8
3       4      7
4       5      6

In [7]:
# i want indexes to be roll no ;
std_df = pd.DataFrame(std_dict, index = [1,2,3,4,5])
std_df

   rollno  marks
1       1      9
2       2      5
3       3      8
4       4      7
5       5      6

In [9]:
import pandas as pd
# Example dictionary
std_dict = {
    "Name": ["Aman", "Bhavya", "chaitnya", "prachi"],
    "Marks": [85, 92, 78, 88]
}
# Automatically setting roll numbers as index (starting from 1)
std_df = pd.DataFrame(std_dict, index=range(1, len(std_dict["Name"]) + 1))

print(std_df)

       Name  Marks
1      Aman     85
2    Bhavya     92
3  chaitnya     78
4    prachi     88

In [11]:
std_df

       Name  Marks
1      Aman     85
2    Bhavya     92
3  chaitnya     78
4    prachi     88

In [15]:
dummy_df = pd.read_csv("C:\\Users\\HP\\Downloads\\reports_2025-01_current_stock_v2_232707_1737160618852.csv")
print("done")
dummy_df

done

,Distributor Name,Distributor Erp Id,Distributor State,Product Erp Id,SKU Name,Product Division,Primary Category,Secondary Category,Display Category,Variant Name,...,Expired Qty In Pcs,Expired Qty in Super Unit,Expired Total Pcs,Mfg Date,Exp Date,Price/Pcs,MRP,Total Value,Warehouse Erp Id,IsActive
0,UNITED TELECOM,LOG21637,PUNJAB,F12520200,CORNFLAKES MIX 200*12,BIG DIVISION,LARGE NAMKEEN,((NAMKEEN 200)),CORNFLAKES MIXTURE-200-GM,NaN,...,0,0.00,0,2023-06-16,2023-11-02,56.6520,76.0,0.000000e+00,LOG21637,NaN
1,UNITED TELECOM,LOG21637,PUNJAB,F14240150,LITE MIXTURE 150 GM*9.00,BIG DIVISION,LARGE NAMKEEN,((NAMKEEN 150)),LITE MIXTURE-150-GM,NaN,...,0,0.00,0,2023-11-27,2024-03-29,25.3550,35.0,0.000000e+00,LOG21637,NaN
2,UNITED TELECOM,LOG21637,PUNJAB,F28030450,MACARONI 450 GMS*14.40,BIG DIVISION,NON SALTY,(MACARONI),MACARONI-400-GM,NaN,...,0,0.00,0,2023-08-22,2024-07-21,27.8150,45.0,0.000000e+00,LOG21637,NaN
3,UNITED TELECOM,LOG21637,PUNJAB,F28030450,MACARONI 450 GMS*14.40,BIG DIVISION,NON SALTY,(MACARONI),MACARONI-400-GM,NaN,...,0,0.00,0,2024-08-12,2025-08-12,27.8149,45.0,0.000000e+00,LOG21637,NaN
4,UNITED TELECOM,LOG21637,PUNJAB,F32680200,MOONG DAL 200*16(S67),BIG DIVISION,LARGE NAMKEEN,((NAMKEEN 200)),MOONG DAL-200-GM,NaN,...,0,0.00,0,2024-02-26,2024-08-23,42.0168,58.0,0.000000e+00,LOG21637,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25541,NAMYA ENTERPRISES,HSPL-1726570,PUNJAB,F1909020051,GUJRATI MIXTURE 200 GM*12.00,BIG DIVISION,LARGE NAMKEEN,((NAMKEEN 200)),GUJARATI MIXTURE-200-GM,NaN,...,0,0.00,0,2024-12-06,2025-05-05,39.5030,55.0,2.370180e+03,HSPL-1726570,NaN
25542,NAMYA ENTERPRISES,HSPL-1726570,PUNJAB,F0793020004,CHATPATA DAL (200+10)=210 GM*12.600,BIG DIVISION,LARGE NAMKEEN,((NAMKEEN 200)),CHANA DAL-200-GM,NaN,...,0,0.00,0,2024-12-20,2025-05-19,39.5030,55.0,2.370180e+03,HSPL-1726570,NaN
25543,NAMYA ENTERPRISES,HSPL-1726570,PUNJAB,F14240150,LITE MIXTURE 150 GM*9.00,BIG DIVISION,LARGE NAMKEEN,((NAMKEEN 150)),LITE MIXTURE-150-GM,NaN,...,0,0.00,0,2024-12-07,2025-05-06,28.7290,40.0,1.551366e+03,HSPL-1726570,NaN
25544,NAMYA ENTERPRISES,HSPL-1726570,PUNJAB,F1660015051,FATAFAT BHEL 150 GM*13.05,BIG DIVISION,LARGE NAMKEEN,((NAMKEEN 150)),FATAFAT BHEL-150-GM,NaN,...,0,0.00,0,2024-12-05,2025-05-04,28.7290,40.0,1.838656e+03,HSPL-1726570,NaN
25545,Grand Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10710,3834.32,24063,NaN,NaN,NaN,NaN,6.872485e+06,NaN,NaN

In [17]:
# dummy_df = dummy_df.set_index('variable name on which u want it to set')
dummy_df.head

<bound method NDFrame.head of         Distributor Name Distributor Erp Id Distributor State Product Erp Id  \
0         UNITED TELECOM           LOG21637            PUNJAB      F12520200
1         UNITED TELECOM           LOG21637            PUNJAB      F14240150
2         UNITED TELECOM           LOG21637            PUNJAB      F28030450
3         UNITED TELECOM           LOG21637            PUNJAB      F28030450
4         UNITED TELECOM           LOG21637            PUNJAB      F32680200
...                  ...                ...               ...            ...
25541  NAMYA ENTERPRISES       HSPL-1726570            PUNJAB    F1909020051
25542  NAMYA ENTERPRISES       HSPL-1726570            PUNJAB    F0793020004
25543  NAMYA ENTERPRISES       HSPL-1726570            PUNJAB      F14240150
25544  NAMYA ENTERPRISES       HSPL-1726570            PUNJAB    F1660015051
25545        Grand Total                NaN               NaN            NaN

                                  SKU Name Product Division Primary Category  \
0                    CORNFLAKES MIX 200*12     BIG DIVISION    LARGE NAMKEEN
1                 LITE MIXTURE 150 GM*9.00     BIG DIVISION    LARGE NAMKEEN
2                   MACARONI 450 GMS*14.40     BIG DIVISION        NON SALTY
3                   MACARONI 450 GMS*14.40     BIG DIVISION        NON SALTY
4                    MOONG DAL 200*16(S67)     BIG DIVISION    LARGE NAMKEEN
...                                    ...              ...              ...
25541         GUJRATI MIXTURE 200 GM*12.00     BIG DIVISION    LARGE NAMKEEN
25542  CHATPATA DAL (200+10)=210 GM*12.600     BIG DIVISION    LARGE NAMKEEN
25543             LITE MIXTURE 150 GM*9.00     BIG DIVISION    LARGE NAMKEEN
25544            FATAFAT BHEL 150 GM*13.05     BIG DIVISION    LARGE NAMKEEN
25545                                  NaN              NaN              NaN

      Secondary Category           Display Category  Variant Name  ...  \
0        ((NAMKEEN 200))  CORNFLAKES MIXTURE-200-GM           NaN  ...
1        ((NAMKEEN 150))        LITE MIXTURE-150-GM           NaN  ...
2             (MACARONI)            MACARONI-400-GM           NaN  ...
3             (MACARONI)            MACARONI-400-GM           NaN  ...
4        ((NAMKEEN 200))           MOONG DAL-200-GM           NaN  ...
...                  ...                        ...           ...  ...
25541    ((NAMKEEN 200))    GUJARATI MIXTURE-200-GM           NaN  ...
25542    ((NAMKEEN 200))           CHANA DAL-200-GM           NaN  ...
25543    ((NAMKEEN 150))        LITE MIXTURE-150-GM           NaN  ...
25544    ((NAMKEEN 150))        FATAFAT BHEL-150-GM           NaN  ...
25545                NaN                        NaN           NaN  ...

       Expired Qty In Pcs Expired Qty in Super Unit  Expired Total Pcs  \
0                       0                      0.00                  0
1                       0                      0.00                  0
2                       0                      0.00                  0
3                       0                      0.00                  0
4                       0                      0.00                  0
...                   ...                       ...                ...
25541                   0                      0.00                  0
25542                   0                      0.00                  0
25543                   0                      0.00                  0
25544                   0                      0.00                  0
25545               10710                   3834.32              24063

         Mfg Date    Exp Date  Price/Pcs   MRP   Total Value  \
0      2023-06-16  2023-11-02    56.6520  76.0  0.000000e+00
1      2023-11-27  2024-03-29    25.3550  35.0  0.000000e+00
2      2023-08-22  2024-07-21    27.8150  45.0  0.000000e+00
3      2024-08-12  2025-08-12    27.8149  45.0  0.000000e+00
4      2024-02-26  2024-08-23    42.0168  58.0  0.000000e+00
...           ...         ...        ...   ...           ...
25541  2024-12-06  2025-05-05    39.5030  55.0  2.370180e+03
25542  2024-12-20  2025-05-19    39.5030  55.0  2.370180e+03
25543  2024-12-07  2025-05-06    28.7290  40.0  1.551366e+03
25544  2024-12-05  2025-05-04    28.7290  40.0  1.838656e+03
25545         NaN         NaN        NaN   NaN  6.872485e+06

       Warehouse Erp Id  IsActive
0              LOG21637       NaN
1              LOG21637       NaN
2              LOG21637       NaN
3              LOG21637       NaN
4              LOG21637       NaN
...                 ...       ...
25541      HSPL-1726570       NaN
25542      HSPL-1726570       NaN
25543      HSPL-1726570       NaN
25544      HSPL-1726570       NaN
25545               NaN       NaN

[25546 rows x 35 columns]>

In [19]:
dummy_df.head(4)

,Distributor Name,Distributor Erp Id,Distributor State,Product Erp Id,SKU Name,Product Division,Primary Category,Secondary Category,Display Category,Variant Name,...,Expired Qty In Pcs,Expired Qty in Super Unit,Expired Total Pcs,Mfg Date,Exp Date,Price/Pcs,MRP,Total Value,Warehouse Erp Id,IsActive
0,UNITED TELECOM,LOG21637,PUNJAB,F12520200,CORNFLAKES MIX 200*12,BIG DIVISION,LARGE NAMKEEN,((NAMKEEN 200)),CORNFLAKES MIXTURE-200-GM,NaN,...,0,0.0,0,2023-06-16,2023-11-02,56.6520,76.0,0.0,LOG21637,NaN
1,UNITED TELECOM,LOG21637,PUNJAB,F14240150,LITE MIXTURE 150 GM*9.00,BIG DIVISION,LARGE NAMKEEN,((NAMKEEN 150)),LITE MIXTURE-150-GM,NaN,...,0,0.0,0,2023-11-27,2024-03-29,25.3550,35.0,0.0,LOG21637,NaN
2,UNITED TELECOM,LOG21637,PUNJAB,F28030450,MACARONI 450 GMS*14.40,BIG DIVISION,NON SALTY,(MACARONI),MACARONI-400-GM,NaN,...,0,0.0,0,2023-08-22,2024-07-21,27.8150,45.0,0.0,LOG21637,NaN
3,UNITED TELECOM,LOG21637,PUNJAB,F28030450,MACARONI 450 GMS*14.40,BIG DIVISION,NON SALTY,(MACARONI),MACARONI-400-GM,NaN,...,0,0.0,0,2024-08-12,2025-08-12,27.8149,45.0,0.0,LOG21637,NaN

In [21]:
dummy_df.tail(4)

,Distributor Name,Distributor Erp Id,Distributor State,Product Erp Id,SKU Name,Product Division,Primary Category,Secondary Category,Display Category,Variant Name,...,Expired Qty In Pcs,Expired Qty in Super Unit,Expired Total Pcs,Mfg Date,Exp Date,Price/Pcs,MRP,Total Value,Warehouse Erp Id,IsActive
25542,NAMYA ENTERPRISES,HSPL-1726570,PUNJAB,F0793020004,CHATPATA DAL (200+10)=210 GM*12.600,BIG DIVISION,LARGE NAMKEEN,((NAMKEEN 200)),CHANA DAL-200-GM,NaN,...,0,0.00,0,2024-12-20,2025-05-19,39.503,55.0,2.370180e+03,HSPL-1726570,NaN
25543,NAMYA ENTERPRISES,HSPL-1726570,PUNJAB,F14240150,LITE MIXTURE 150 GM*9.00,BIG DIVISION,LARGE NAMKEEN,((NAMKEEN 150)),LITE MIXTURE-150-GM,NaN,...,0,0.00,0,2024-12-07,2025-05-06,28.729,40.0,1.551366e+03,HSPL-1726570,NaN
25544,NAMYA ENTERPRISES,HSPL-1726570,PUNJAB,F1660015051,FATAFAT BHEL 150 GM*13.05,BIG DIVISION,LARGE NAMKEEN,((NAMKEEN 150)),FATAFAT BHEL-150-GM,NaN,...,0,0.00,0,2024-12-05,2025-05-04,28.729,40.0,1.838656e+03,HSPL-1726570,NaN
25545,Grand Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10710,3834.32,24063,NaN,NaN,NaN,NaN,6.872485e+06,NaN,NaN

In [23]:
dummy_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25546 entries, 0 to 25545
Data columns (total 35 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Distributor Name                  25546 non-null  object
 1   Distributor Erp Id                25545 non-null  object
 2   Distributor State                 25545 non-null  object
 3   Product Erp Id                    25545 non-null  object
 4   SKU Name                          25545 non-null  object
 5   Product Division                  25545 non-null  object
 6   Primary Category                  25545 non-null  object
 7   Secondary Category                25545 non-null  object
 8   Display Category                  23883 non-null  object
 9   Variant Name                      0 non-null      float64
 10  Pcs/Box                           25545 non-null  float64
 11  Batch No                          25545 non-null  object
 12  Current Stock In Case             25546 non-null  int64
 13  Current Stock In Pcs              25546 non-null  int64
 14  Current Stock in Super Unit       25546 non-null  float64
 15  Total Current Stock in Pcs        25546 non-null  int64
 16  In Transit Inbound Qty In Case    25546 non-null  int64
 17  In Transit Inbound Qty In Pcs     25546 non-null  int64
 18  In Transit Inbound in Super Unit  25546 non-null  float64
 19  In Transit Inbound Total Pcs      25546 non-null  int64
 20  Damaged Qty In Case               25546 non-null  int64
 21  Damaged Qty In Pcs                25546 non-null  int64
 22  Damaged Qty in Super Unit         25546 non-null  int64
 23  Damaged Total Pcs                 25546 non-null  int64
 24  Expired Qty In Case               25546 non-null  int64
 25  Expired Qty In Pcs                25546 non-null  int64
 26  Expired Qty in Super Unit         25546 non-null  float64
 27  Expired Total Pcs                 25546 non-null  int64
 28  Mfg Date                          25545 non-null  object
 29  Exp Date                          25545 non-null  object
 30  Price/Pcs                         25545 non-null  float64
 31  MRP                               25545 non-null  float64
 32  Total Value                       25546 non-null  float64
 33  Warehouse Erp Id                  25545 non-null  object
 34  IsActive                          0 non-null      float64
dtypes: float64(9), int64(13), object(13)
memory usage: 6.8+ MB

In [27]:
dummy_df.shape

(25546, 35)

In [29]:
dummy_df.describe()

,Variant Name,Pcs/Box,Current Stock In Case,Current Stock In Pcs,Current Stock in Super Unit,Total Current Stock in Pcs,In Transit Inbound Qty In Case,In Transit Inbound Qty In Pcs,In Transit Inbound in Super Unit,In Transit Inbound Total Pcs,...,Damaged Qty in Super Unit,Damaged Total Pcs,Expired Qty In Case,Expired Qty In Pcs,Expired Qty in Super Unit,Expired Total Pcs,Price/Pcs,MRP,Total Value,IsActive
count,0.0,25545.000000,25546.000000,25546.000000,25546.000000,25546.000000,25546.000000,25546.0,25546.000000,25546.000000,...,25546.0,25546.0,25546.00000,25546.000000,25546.000000,25546.000000,25545.000000,25545.000000,2.554600e+04,0.0
mean,NaN,66.692888,0.199562,2.326470,2.722349,20.270336,0.001801,0.0,0.013574,0.175683,...,0.0,0.0,0.01879,0.838487,0.300189,1.883896,51.133319,74.067653,5.380478e+02,NaN
std,NaN,59.971820,15.963504,186.200575,217.715716,1622.668224,0.161214,0.0,1.215010,15.536045,...,0.0,0.0,1.50896,67.222199,24.048488,150.963173,57.990619,81.127970,4.303004e+04,NaN
min,NaN,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,...,0.0,0.0,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,NaN
25%,NaN,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,...,0.0,0.0,0.00000,0.000000,0.000000,0.000000,28.218700,46.000000,0.000000e+00,NaN
50%,NaN,60.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,...,0.0,0.0,0.00000,0.000000,0.000000,0.000000,39.119100,54.000000,0.000000e+00,NaN
75%,NaN,80.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,...,0.0,0.0,0.00000,0.000000,0.000000,0.000000,56.651500,85.000000,0.000000e+00,NaN
max,NaN,540.000000,2549.000000,29716.000000,34772.570000,258913.000000,23.000000,0.0,173.380000,2244.000000,...,0.0,0.0,240.00000,10710.000000,3834.320000,24063.000000,1635.620000,2200.000000,6.872485e+06,NaN